export const zhTw = {
  'Allowed values:': '',
  Body: '內容',
  'Compare all with predecessor': '與所有之前的版本做比較',
  'compare changes to:': '將當前版本與指定的版本做比較:',
  'compared to': '比較於',
  'Default value:': '預設值:',
  DEPRECATED: '棄用',
  Description: '描述',
  'Error 4xx': '請求失敗（4xx）',
  Field: '欄位',
  'Filter...': '篩選…',
  General: '概要',
  'Generated with': '建置於',
  Header: '請求標頭',
  Headers: '請求標頭',
  Name: '名稱',
  'No response values.': '沒有輸出內容。',
  'No value': '空值',
  optional: '選用',
  Parameter: '參數',
  Parameters: '參數',
  'Permission:': '權限:',
  'Query Parameter(s)': '網址參數',
  'Query Parameters': '網址參數',
  'Request Body': '請求內容',
  required: '必填',
  Reset: '重設',
  Response: '回應',
  Send: '送出',
  'Send a Sample Request': '發送請求範例',
  'show up to version:': '顯示指定的版本:',
  'Size range:': '範圍大小:',
  'Success 200': '請求成功（200）',
  'Toggle navigation': '切換',
  Type: '類型',
  url: '地址',
  Copy: '複製',
  'Press Ctrl+C to copy': '按Ctrl+C複製',
  'copied!': '已複製!',
};